<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/nav_items">
        <item
            android:id="@+id/nav_home"
            android:title="Fotobuch nachbestellen" /> 
		<item
            android:id="@+id/nav_home"
            android:title="Meine Adressen" /> 
		<item
            android:id="@+id/nav_home"
            android:title="Abo verwalten" /> 
		<item
            android:id="@+id/nav_home"
            android:title="AGB" /> 
		<item
            android:id="@+id/nav_home"
            android:title="Impressum" /> 
    </group>
</menu>