<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">
    <refractored.controls.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/splash"
        android:layout_marginTop="@dimen/element_margin_medium"
        local:civ_border_width="2dp"
        local:civ_border_color="#FF000000" />
    <TextView
        android:id="@+id/text_view_fullname"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin_medium"
        android:text="Max Mustermann" />
</LinearLayout>