<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
  <android.support.v7.widget.RecyclerView
       android:id="@+id/choose_scenario_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
   android:layout_marginTop="10dp"/>
  <!--
    <Mvx.MvxGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource ImageWrappers"
        local:MvxItemTemplate="@layout/image_item"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"/>
        -->
</LinearLayout>