<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_margin="5dp" />
    <Mvx.MvxImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        local:MvxBind="ImageUrl imageName, Converter=IconSource" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text DisplayPrice"
        android:textColor="@color/black"
        android:gravity="right"
        android:layout_margin="5dp"
        android:textStyle="bold" />
</LinearLayout>